@import './variable.less';
@import './fullpage.css';

i {
  font-style: normal;
}

* {
  box-sizing: border-box;
}
* { touch-action: pan-y; } 
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}

.clearfix::after {
  clear: both;
}
 .doc-block{
    &__title{
      margin: 0;
      font-weight: 400;
      font-size: 14px;
      color: rgba(69,90,100,.6);
    }
 }